// Welcome to The FrameOS Case Maker!

// To get started, select any of the existing cases in the dropdown above, such as "7in3e.scad"
// To create a new case, override its parameters here to match the panel you have.

// When you're done, generate a STL by clicking "render" below.
// If you're happy with the result, submit a pull request to https://github.com/FrameOS/cases/

// What you're looking at is the OpenSCAD playground.

// If you're new to OpenSCAD, the following resources may help you get started:
// - https://openscad.org/documentation.html
// - https://openscad.org/cheatsheet/index.html
// - https://learnxinyminutes.com/openscad/

// There's currently one case available: the "Mark I":

include <mark1.scad>

